# cordova-plugin-fcm

./: plugin.xml
hooks/: after_prepare.js
src/android/: FCMPlugin.gradle  FCMPlugin.java  FCMPluginActivity.java
src/ios/: AppDelegate+FCMPlugin.m
