buildscript {
	repositories {
            jcenter()
			mavenLocal()
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'        
    }
}
repositories {
            jcenter()
			mavenLocal()
        }
dependencies {
	compile 'com.google.firebase:firebase-core:16.0.0'
	compile 'com.google.firebase:firebase-messaging:16.0.0'
}
