buildscript {
	repositories {
            jcenter()
			mavenLocal()
        }
    dependencies {
    
    }
}
repositories {
            jcenter()
			mavenLocal()
        }
dependencies {
	compile 'com.google.firebase:firebase-core:16.0.0'
	compile 'com.google.firebase:firebase-messaging:16.0.0'
}

// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin