buildscript {
	repositories {
            mavenCentral()
            maven {
                url "https://maven.google.com"
            }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
 apply plugin: 'com.google.gms.google-services'